{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author:	Chaitali Kamble (csk3565@rit.edu)\
Date:		03/12/2017\
\
Total files in the PubSub folder:\
1. Event.java\
2. Topic.java\
3. Publisher.java\
4. Subscriber.java\
5. EventManager.java\
6.EventManagerServer.java\
7. PubSubAgent.java\
\
Steps:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Go to specified folder.\
{\listtext	2.	}Run javac *.java on one terminal.\
{\listtext	3.	}Add IP address of a server in the PubSubAgent.java code. \
{\listtext	4.	}Open another terminal and run javac *.java\
{\listtext	5.	}Run command java EventManager on one terminal.\
{\listtext	6.	}Run command java PubSubAgent on another terminal.\
{\listtext	7.	}Create terminals and run steps 3 and 5 to process multiple clients.\
{\listtext	8.	}Whenever client gets connected, hit any options shown on the screen. \
{\listtext	9.	}If you wish to disconnect the client, hit \'93q\'94 to exit. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}